header {
	background-color: #000;
}

h1 {
	margin: 0;
	color: #fff;
}

.box {
	margin: 10px 0;
}

.container {
	box-sizing: border-box;
	padding: 10px;
	margin: 0 auto;

	@media (min-width: 1300px) {
		max-width: 1200px;
	}

	@media (min-width: 1000px) {
		max-width: 900px;
	}

	@media (min-width: 700px) {
		max-width: 600px;
	}
}

.alert {
	display: block;
	box-sizing: border-box;
	border: 1px solid #e8aeb6;
	color: #ac213c;
	background-color: #f7c7ce;
	border-radius: 5px;
	padding: 10px 15px;
	font: 400 10pt/12pt sans-serif;

	& p {
		margin: 5px 0 0;
	}
}
